AppName=k8s管理平台登陆
# 应用配置
RunMode=${RunMode||dev}  
#运行, 生产模式prod[默认], 开发模式dev

SessionOn=true
# 临时存储用户登陆 tokenapi交互
SessionName=id
# 伪照session名字
#SessionProvider=file
#SessionProviderConfig=./tmp/session
# 文件存储，重启服务器依然有效
#SessionGCMaxLifetime=3600
# 过期时间

FlashName = cc
# 伪照flash cookies名字

EnableXSRF=true
# 开启XSRF防护
XSRFKey=683c8b607f0f0d0811392bbf7449d8f6
# 生成随机数
XSRFExpire=3600
# 过期时间

HTTPPort=${HTTPPort||8081}
HTTPAddr=0.0.0.0


EnableHTTP=true
# 开启禁用
EnableHTTPS=false
HTTPSPort=443
# 设置端口
HTTPSCertFile=conf/ssl/server.crt
HTTPSKeyFile=conf/ssl/server.key



# 监控配置
# HTTPPort=8888          ##${HTTPPort||8080}   #默认的端口 ##${RunMode||dev}            #默认的环境
# HTTPAddr=127.0.0.1

# 拷贝body数据
CopyRequestBody=true
#上传文件缓冲内存大小
MaxMemory=104857600
#修改服务器banner信息
ServerName=cc

# WEB配置
AutoRender=true
ViewsPath=views
StaticDir=static

[dev]
HTTPPort=8888

[prod]
HTTPPort=80

include "mysql.conf"
include "auth.conf"
